C19,Suresh1,45,Hyderabad,111,9999999991,2020/01/20,Hospitalized,CRITICAL,TS,IND-
C19,Suresh2,46,Surat,112,9999999992,2020/03/12,Home Quarantine,NORMAL,GJ,IND-
C19,Suresh3,67,Hyderabad,113,9999999993,2020/03/15,Home Quarantine,NORMAL,TS,IND-
C19,Ramesh1,55,Bangalore,114,9999999994,2020/04/11,Hospitalized,CRITICAL,KA,IND-
C19,Ramesh2,56,Kolkata,115,9999999995,2020/05/15,Hospitalized,CRITICAL,WB,IND-
C19,Ramesh3,65,Bangalore,116,9999999996,2020/06/28,Home Quarantine,NORMAL,KA,IND-
C19,Mahesh1,65,Chennai,117,9999999997,2020/05/07,Hospitalized,CRITICAL,TN,IND-
C19,Mahesh2,33,Chennai,118,9999999998,2020/04/20,Home Quarantine,NORMAL,TN,IND-
C19,Mahesh3,65,Chennai,119,9999999999,2020/00/08,Hospitalized,CRITICAL,TN,IND-
C19,Suresh4,45,Mumbai,120,9999999991,2020/01/20,Hospitalized,CRITICAL,MH,IND-
C19,Suresh5,46,Mumbai,121,9999999992,2020/03/12,Home Quarantine,NORMAL,MH,IND-
C19,Suresh6,67,Mumbai,122,9999999993,2020/03/15,Home Quarantine,NORMAL,MH,IND-
C19,Ramesh4,55,Delhi,123,9999999994,2020/04/11,Hospitalized,CRITICAL,DL,IND-
C19,Ramesh5,56,Delhi,124,9999999995,2020/05/15,Hospitalized,CRITICAL,DL,IND-
C19,Ramesh6,65,Kolkata,125,9999999996,2020/02/28,Home Quarantine,NORMAL,WB,IND-
C19,Mahesh4,65,Ahmedabad,126,9999999997,2020/05/07,Hospitalized,CRITICAL,GJ,IND-
C19,Mahesh5,33,Ahmedabad,127,9999999998,2020/04/20,Home Quarantine,NORMAL,GJ,IND-
C19,Mahesh6,65,Surat,128,9999999999,2020/04/08,Hospitalized,CRITICAL,GJ,IND-
C19,Suresh7,45,Hyderabad,129,9999999991,2020/01/20,Hospitalized,CRITICAL,TS,IND-
C19,Suresh8,46,Surat,130,9999999992,2020/03/12,Home Quarantine,NORMAL,GJ,IND-
C19,Suresh9,67,Hyderabad,131,9999999993,2020/03/15,Home Quarantine,NORMAL,TS,IND-
C19,Ramesh7,55,Bangalore,132,9999999994,2020/04/11,Hospitalized,CRITICAL,KA,IND-
C19,Ramesh8,56,Kolkata,133,9999999995,2020/05/15,Hospitalized,CRITICAL,WB,IND-
C19,Ramesh9,65,Bangalore,134,9999999996,2020/06/28,Home Quarantine,NORMAL,KA,IND-
C19,Mahesh7,65,Ahmedabad,135,9999999997,2020/05/07,Hospitalized,CRITICAL,TN,IND-




